<!DOCTYPE html>

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

  <title>mac n. do</title>

  <style>
    body {
      background-image: <img src="/images/Capture.png">;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      font-family: 'Comfortaa';
      margin: 0;
      height: 1100px;
      background-color: black;
    }

    a {
      font-size: 100px;
    }

    a.head{
      color: #0a465d;
      text-decoration: none;
    }

    .zone {
      height: 750px;
      float: left;
      padding-top: 25px;
      padding-left: 40px;
    }


  </style>
</head>

<body>
    <div class="zone">
      <a class="head" href="index.html">mac n. do</a>
      <br>
      <br>
      <br>
      <p><a href="/INFO_CONTACT.html" target="_blank" style="color: black;">info//contact</a></p>
      <p><a href="/PORTFOLIO.html" target="_blank" style="color: black;">portfolio</a></p>
      <p><a href="https://gdragonscaviar.bigcartel.com" target="_blank" style="color: black;">shop</a></p>
      <br>
    </div>


</body>
</html>
